{
  "name": "instagram-notion-widget",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run build:api",
    "build:client": "vite build --outDir dist/public",
    "build:api": "echo 'API functions built by Vercel'",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.4",
    "@notionhq/client": "^4.0.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.1.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.7",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "embla-carousel-react": "latest",
    "express": "^4.18.2",
    "framer-motion": "latest",
    "input-otp": "latest",
    "lucide-react": "latest",
    "next-themes": "latest",
    "react": "^18.2.0",
    "react-day-picker": "latest",
    "react-dom": "^18.2.0",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "vaul": "latest",
    "wouter": "latest",
    "ws": "^8.14.2",
    "zod": "latest",
    "zod-validation-error": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.5",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.1.6",
    "vite": "latest"
  }
}